{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../blackjack/js",
    "rootDir": "src",
    "sourceMap": true,
    "removeComments": false
  },
  "include": ["src/**/*.ts"]
}
